src/ruleset/combat/GameLoop.ts(50,17): error TS2322: Type '"Grassland"' is not assignable to type '"Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"'.
src/ruleset/combat/HexGenerator.ts(34,32): error TS2345: Argument of type '{ id: string; resourceType: any; itemId: any; quantityRemaining: number; skillCheck: { skill: "Nature"; dc: number; }; }' is not assignable to parameter of type '{ id: string; resourceType: "Ore" | "Herb" | "Wood" | "Hide" | "Gem" | "Arcane"; itemId: string; quantityRemaining: number; respawnDays: number; depletedAt?: string | undefined; skillCheck?: { ...; } | undefined; }'.
  Property 'respawnDays' is missing in type '{ id: string; resourceType: any; itemId: any; quantityRemaining: number; skillCheck: { skill: "Nature"; dc: number; }; }' but required in type '{ id: string; resourceType: "Ore" | "Herb" | "Wood" | "Hide" | "Gem" | "Arcane"; itemId: string; quantityRemaining: number; respawnDays: number; depletedAt?: string | undefined; skillCheck?: { ...; } | undefined; }'.
src/ruleset/combat/HexGenerator.ts(46,9): error TS2741: Property 'openedContainers' is missing in type '{ coordinates: [number, number]; generated: true; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 5 more ...; visited: false; }' but required in type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }'.
src/ruleset/combat/MovementEngine.ts(42,13): error TS2739: Type '{ coordinates: [number, number]; generated: false; visited: false; interest_points: never[]; }' is missing the following properties from type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }': biome, resourceNodes, openedContainers
src/ruleset/combat/MovementEngine.ts(43,36): error TS2345: Argument of type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; } | null' is not assignable to parameter of type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }'.
  Type 'null' is not assignable to type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }'.
src/ruleset/combat/MovementEngine.ts(50,9): error TS18047: 'newHex' is possibly 'null'.
src/ruleset/combat/MovementEngine.ts(51,32): error TS2345: Argument of type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; } | null' is not assignable to parameter of type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }'.
  Type 'null' is not assignable to type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }'.
src/ruleset/combat/MovementEngine.ts(55,47): error TS18047: 'newHex' is possibly 'null'.
src/ruleset/combat/MovementEngine.ts(69,15): error TS2322: Type '{ generated: true; coordinates: [number, number]; biome?: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban" | undefined; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }' is not assignable to type '{ coordinates: [number, number]; generated: boolean; biome: "Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"; ... 6 more ...; traversable_sides?: Partial<...> | undefined; }'.
  Types of property 'biome' are incompatible.
    Type '"Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban" | undefined' is not assignable to type '"Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"'.
      Type 'undefined' is not assignable to type '"Plains" | "Forest" | "Hills" | "Mountains" | "Swamp" | "Desert" | "Tundra" | "Jungle" | "Coast" | "Ocean" | "Volcanic" | "Ruins" | "Farmland" | "Urban"'.
src/ruleset/tests/simulate.ts(13,43): error TS2345: Argument of type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("INT" | "WIS")[]; skillProficiencies: ("Arcana" | "Investigation")[]; ... 13 more ...; biography: { ...; }; }' is not assignable to parameter of type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
  Property 'deathSaves' is missing in type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("INT" | "WIS")[]; skillProficiencies: ("Arcana" | "Investigation")[]; ... 13 more ...; biography: { ...; }; }' but required in type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
src/ruleset/tests/simulate_combat_expanded.ts(9,43): error TS2345: Argument of type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("STR" | "DEX")[]; skillProficiencies: ("Athletics" | ... 1 more ... | "Stealth")[]; ... 13 more ...; biography: { ...; }; }' is not assignable to parameter of type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
  Property 'deathSaves' is missing in type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("STR" | "DEX")[]; skillProficiencies: ("Athletics" | ... 1 more ... | "Stealth")[]; ... 13 more ...; biography: { ...; }; }' but required in type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
src/ruleset/tests/simulate_full_loop.ts(8,9): error TS2741: Property 'deathSaves' is missing in type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("STR" | "CON")[]; skillProficiencies: "Athletics"[]; ... 13 more ...; biography: { ...; }; }' but required in type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
src/ruleset/tests/simulate_hexmap.ts(8,9): error TS2741: Property 'deathSaves' is missing in type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("DEX" | "WIS")[]; skillProficiencies: ("Nature" | "Survival")[]; ... 13 more ...; biography: { ...; }; }' but required in type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
src/ruleset/tests/simulate_mechanics.ts(9,11): error TS2741: Property 'deathSaves' is missing in type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: ("STR" | "CON")[]; skillProficiencies: "Athletics"[]; ... 13 more ...; biography: { ...; }; }' but required in type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
src/ruleset/tests/simulate_session_management.ts(17,11): error TS2741: Property 'companions' is missing in type '{ saveId: string; saveVersion: number; createdAt: string; lastSavedAt: string; playTimeSeconds: number; saveSlotName: string; character: { name: string; level: number; race: string; class: string; ... 17 more ...; attunedItems: never[]; }; ... 11 more ...; settings: { ...; }; }' but required in type '{ saveId: string; saveVersion: number; createdAt: string; lastSavedAt: string; playTimeSeconds: number; character: { name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; ... 16 more ...; biography: { ...; }; }; ... 13 more ...; saveS...'.
src/ruleset/tests/simulate_shop.ts(44,98): error TS2345: Argument of type 'ShopState' is not assignable to parameter of type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }'.
  Type 'ShopState' is missing the following properties from type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }': name, id, relationship, dialogue_triggers, isMerchant
src/ruleset/tests/simulate_shop.ts(48,51): error TS2345: Argument of type 'ShopState' is not assignable to parameter of type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }'.
  Type 'ShopState' is missing the following properties from type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }': name, id, relationship, dialogue_triggers, isMerchant
src/ruleset/tests/simulate_shop.ts(52,97): error TS2345: Argument of type 'ShopState' is not assignable to parameter of type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }'.
  Type 'ShopState' is missing the following properties from type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }': name, id, relationship, dialogue_triggers, isMerchant
src/ruleset/tests/simulate_shop.ts(57,50): error TS2345: Argument of type 'ShopState' is not assignable to parameter of type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }'.
  Type 'ShopState' is missing the following properties from type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }': name, id, relationship, dialogue_triggers, isMerchant
src/ruleset/tests/simulate_shop.ts(65,75): error TS2345: Argument of type 'ShopState' is not assignable to parameter of type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }'.
  Type 'ShopState' is missing the following properties from type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }': name, id, relationship, dialogue_triggers, isMerchant
src/ruleset/tests/simulate_time.ts(9,9): error TS2741: Property 'deathSaves' is missing in type '{ name: string; level: number; race: string; class: string; stats: { STR: number; DEX: number; CON: number; INT: number; WIS: number; CHA: number; }; savingThrowProficiencies: never[]; skillProficiencies: never[]; ... 13 more ...; biography: { ...; }; }' but required in type '{ name: string; level: number; race: string; class: string; stats: Partial<Record<"STR" | "DEX" | "CON" | "INT" | "WIS" | "CHA", number>>; savingThrowProficiencies: ("STR" | ... 4 more ... | "CHA")[]; ... 15 more ...; biography: { ...; }; }'.
src/ruleset/tests/simulate_world.ts(16,53): error TS2339: Property 'disposition' does not exist on type '{ name: string; id: string; inventory: { id: string; quantity: number; }[]; relationship: { standing: number; interactionLog: { event: string; delta: number; timestamp: string; }[]; lastInteraction?: string | undefined; }; ... 5 more ...; shopState?: { ...; } | undefined; }'.
src/ruleset/tests/simulate_world_expansion.ts(50,9): error TS2741: Property 'respawnDays' is missing in type '{ id: string; resourceType: "Herb"; itemId: string; quantityRemaining: number; skillCheck: { skill: "Nature"; dc: number; }; }' but required in type '{ id: string; resourceType: "Ore" | "Herb" | "Wood" | "Hide" | "Gem" | "Arcane"; itemId: string; quantityRemaining: number; respawnDays: number; depletedAt?: string | undefined; skillCheck?: { ...; } | undefined; }'.
